# weather

./: Jenkinsfile
projectFinal/: Jenkinsfile  pom.xml
projectFinal/src/main/java/com/example/: Application.java
projectFinal/src/main/java/com/example/config/: ConfigSecurity.java  SecurityUser.java
projectFinal/src/main/java/com/example/controller/: CityController.java  CityExample.java  HomeController.java  UserController.java
projectFinal/src/main/java/com/example/dto/: City.java
projectFinal/src/main/java/com/example/model/: City.java  CityCache.java  Country.java  User.java
projectFinal/src/main/java/com/example/repository/impl/: CityCacheRepository.java  CityRepository.java  UserRepository.java
projectFinal/src/main/java/com/example/service/: CityCacheService.java  CityCacheServiceImpl.java  CityService.java  CityServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  WeatherService.java
projectFinal/src/main/java/com/example/service/open_weather/: City.java  Coord.java  Forecast.java  HourlyForecast.java  Main.java  Weather.java  Wind.java
projectFinal/src/main/resources/: application.properties
projectFinal/src/main/webapp/WEB-INF/tags/: layout.tag  user_layout.tag
projectFinal/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
projectFinal/src/main/webapp/WEB-INF/views/user/: cities.jsp  login.jsp
