spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=trandafir711@
spring.datasource.url=jdbc:mysql://localhost:3306/towns

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO