<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@tag description="Layout Tag" pageEncoding="UTF-8"%>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather</title>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

</head>

<body>

<jsp:doBody/>
</body>
</html>